lib/schema.graphql

"Valida los tipos de nivel"
enum Level {
  principiante
  intermedio
  avanzado
}

#1 Types

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person{
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person{
  _id: ID!
  name: String!
  email: String!
  phone: String
}

#2. Queries

type Query {
  "Devuelve todos los cursos"
    getCourses: [Course]
  "Devuelve un curso"
    getCourse(id: ID!): Course
  "Devuelve todos los estudiantes"
    getPeople: [Person]
  "Devuelve un estudiante"
    getPerson(id: ID!): Person
    
}

#3 Inputs 

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}


input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}


#4 Mutations
type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!) : Course
  "edita un curso"
  editCourse(id: ID!, input: CourseEditInput!) : Course
  "Crea una persona"
  createPerson(input: PersonInput!) : Person
  "edita una persona"
  editPerson(id: ID!, input: PersonEditInput!) : Person
  "Agrega una persona"
  addPeople(courseID: ID!, personID: ID!) : Course
}

